CACHE MANIFEST
# 2010-06-18:v1
CACHE:
img/eyeIcon.png
img/huaweiLogo.png
img/visitIcon.svg
js/service-worker.js
css/bootstrap.min.css
css/font-awesome.min.css
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff2
views/allTemplatesBoxes.html
views/dashboard.html
views/allVisits.html
views/allReportsRelated.html
views/myReports.html
views/myReportsLog.html
views/newReport.html
views/newTemplate.html
bundle.js
manifest.json

NETWORK:
https://smart-docs.herokuapp.com/templates/
FALLBACK:

