CACHE MANIFEST
# 2017-05-10:v17
CACHE:
/
img/eyeIcon.png
img/huaweiLogo.png
img/visitIcon.svg
img/completed.png
img/incompleted.png
css/bootstrap.min.css
css/font-awesome.min.css
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff2
views/allTemplatesBoxes.html
views/dashboard.html
views/allVisits.html
views/allReportsRelated.html
views/myReports.html
views/myReportsLog.html
views/newReport.html
views/newTemplate.html
bundle.js
manifest.json
service-worker.js


NETWORK:
https://smart-docs.herokuapp.com/templates/
https://smart-docs.herokuapp.com/sites/
https://smart-docs.herokuapp.com/visits/
FALLBACK:

