CACHE MANIFEST
# 2017-05-26:v2
CACHE:
/
img/eyeIcon.png
img/huaweiLogo.png
img/huaweiOffice.jpg
img/huaweiLogo-192x192.png
img/huaweiLogo-badge.png
img/mapIcon.svg
img/errorIcon.svg
img/internetIcon.svg
img/visitIcon.svg
img/completed.png
img/incompleted.png
css/bootstrap.min.css
css/font-awesome.min.css
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff2
views/index.html
views/allTemplatesBoxes.html
views/dashboard.html
views/allVisits.html
views/allReportsRelated.html
views/myReports.html
views/myReportsLog.html
views/newReport.html
views/newTemplate.html
bundle.js
manifest.json
service-worker.js
https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400
https://fonts.googleapis.com/css?family=Lato:300,400,700,900


NETWORK:
http://localhost:3000/templates/
http://localhost:3000/sites/
http://localhost:3000/visits/
http://localhost:3000/reports/
http://localhost:3000/reportsImg/
FALLBACK: