CACHE MANIFEST
# 2017-07-21:v2
CACHE:
/
img/eyeIcon.png
img/huaweiLogo.png
img/huaweiOffice.jpg
img/huaweiLogo-192x192.png
img/huaweiLogo-badge.png
img/mapIcon.svg
img/errorIcon.svg
img/internetIcon.svg
img/visitIcon.svg
img/completed.png
img/incompleted.png
css/bootstrap.min.css
css/font-awesome.min.css
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff2
views/index.html
views/allTemplatesBoxes.html
views/dashboard.html
views/allVisits.html
views/allReportsRelated.html
views/myReports.html
views/myReportsLog.html
views/newReport.html
views/newTemplate.html
bundle.js
js/Chart.min.js
manifest.json
service-worker.js
https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400
https://fonts.googleapis.com/css?family=Lato:300,400,700,900
https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsE1G989qbVg6RT5ly5jB8V8.woff2


NETWORK:
https://smart-docs.herokuapp.com/templates/
https://smart-docs.herokuapp.com/sites/
https://smart-docs.herokuapp.com/visits/
https://smart-docs.herokuapp.com/reports/
https://smart-docs.herokuapp.com/reportsImg/
FALLBACK: